QMainWindow {
    background-color: #f5f5f5;
}

QWidget#central_widget {
    background-color: white;
}

QLabel {
    color: #333333;
    font-family: "Microsoft YaHei UI", "Microsoft YaHei", "Segoe UI", Arial;
    font-size: 15px;
}

QPushButton {
    background-color: #4472C4;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    font-family: "Microsoft YaHei UI", "Microsoft YaHei", "Segoe UI", Arial;
    font-size: 15px;
}

QPushButton:hover {
    background-color: #5B8BD9;
}

QPushButton:pressed {
    background-color: #3456A3;
}

QPushButton:disabled {
    background-color: #CCCCCC;
    color: #888888;
}

QLineEdit {
    border: 1px solid #CCCCCC;
    border-radius: 4px;
    padding: 8px;
    background-color: white;
    font-family: "Microsoft YaHei UI", "Microsoft YaHei", "Segoe UI", Arial;
    font-size: 15px;
}

QLineEdit:focus {
    border: 1px solid #4472C4;
}

QTableWidget {
    border: 1px solid #DDDDDD;
    background-color: white;
    alternate-background-color: #F9F9F9;
    gridline-color: #EEEEEE;
    font-family: "Microsoft YaHei UI", "Microsoft YaHei", "Segoe UI", Arial;
    font-size: 15px;
}

QTableWidget::item {
    padding: 6px;
}

QTableWidget::item:selected {
    background-color: #4472C4;
    color: white;
}

QHeaderView::section {
    background-color: #4472C4;
    color: white;
    padding: 8px;
    border: none;
    font-weight: bold;
    font-family: "Microsoft YaHei UI", "Microsoft YaHei", "Segoe UI", Arial;
    font-size: 15px;
}

QTabWidget::pane {
    border: 1px solid #DDDDDD;
    background-color: white;
}

QTabBar::tab {
    background-color: #E0E0E0;
    padding: 10px 20px;
    margin-right: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    font-family: "Microsoft YaHei UI", "Microsoft YaHei", "Segoe UI", Arial;
    font-size: 15px;
}

QTabBar::tab:selected {
    background-color: #4472C4;
    color: white;
}

QGroupBox {
    border: 1px solid #DDDDDD;
    border-radius: 6px;
    margin-top: 10px;
    padding-top: 20px;
    font-weight: bold;
    font-family: "Microsoft YaHei UI", "Microsoft YaHei", "Segoe UI", Arial;
    font-size: 15px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 12px;
    padding: 0 6px;
    color: #2F5597;
}

QProgressBar {
    border: 1px solid #DDDDDD;
    border-radius: 4px;
    text-align: center;
    background-color: #F0F0F0;
    font-family: "Microsoft YaHei UI", "Microsoft YaHei", "Segoe UI", Arial;
    font-size: 14px;
}

QProgressBar::chunk {
    background-color: #4472C4;
    border-radius: 3px;
}

QStatusBar {
    background-color: #F5F5F5;
    color: #666666;
    font-family: "Microsoft YaHei UI", "Microsoft YaHei", "Segoe UI", Arial;
    font-size: 14px;
}

QMenuBar {
    background-color: #F5F5F5;
    border-bottom: 1px solid #DDDDDD;
    font-family: "Microsoft YaHei UI", "Microsoft YaHei", "Segoe UI", Arial;
    font-size: 15px;
}

QMenuBar::item {
    padding: 6px 14px;
}

QMenuBar::item:selected {
    background-color: #4472C4;
    color: white;
}

QMenu {
    background-color: white;
    border: 1px solid #DDDDDD;
    font-family: "Microsoft YaHei UI", "Microsoft YaHei", "Segoe UI", Arial;
    font-size: 15px;
}

QMenu::item {
    padding: 8px 28px;
}

QMenu::item:selected {
    background-color: #4472C4;
    color: white;
}

QComboBox {
    border: 1px solid #CCCCCC;
    border-radius: 4px;
    padding: 8px 12px;
    background-color: white;
    font-family: "Microsoft YaHei UI", "Microsoft YaHei", "Segoe UI", Arial;
    font-size: 15px;
}

QComboBox:focus {
    border: 1px solid #4472C4;
}

QComboBox::drop-down {
    border: none;
}

QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #666666;
}

QCheckBox {
    spacing: 8px;
    font-family: "Microsoft YaHei UI", "Microsoft YaHei", "Segoe UI", Arial;
    font-size: 15px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #4472C4;
    border-radius: 4px;
    background-color: white;
}

QCheckBox::indicator:checked {
    background-color: #4472C4;
    border: 2px solid #4472C4;
}

QCheckBox::indicator:hover {
    background-color: #E8F0FE;
}

QCheckBox::indicator:checked:hover {
    background-color: #5B8BD9;
}
